# English (Canada) translation for linuxmint
# Copyright (c) 2010 Rosetta Contributors and Canonical Ltd 2010
# This file is distributed under the same license as the linuxmint package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2010.
#
msgid ""
msgstr ""
"Project-Id-Version: linuxmint\n"
"Report-Msgid-Bugs-To: FULL NAME <EMAIL@ADDRESS>\n"
"POT-Creation-Date: 2020-03-09 21:17+0000\n"
"PO-Revision-Date: 2011-10-07 21:36+0000\n"
"Last-Translator: blueXrider <Unknown>\n"
"Language-Team: English (Canada) <en_CA@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2020-03-13 11:20+0000\n"
"X-Generator: Launchpad (build 3a6db24bbe7280ec09bae73384238390fcc98ad3)\n"

#: usr/lib/live-installer/installer.py:47
msgid ""
"ERROR: You must first manually mount your target filesystem(s) at /target to "
"do a custom install!"
msgstr ""

#: usr/lib/live-installer/installer.py:88
#, python-format
msgid "Copying /%s"
msgstr ""

#: usr/lib/live-installer/installer.py:96
msgid "Entering the system ..."
msgstr ""

#: usr/lib/live-installer/installer.py:146
msgid "Removing live configuration (packages)"
msgstr "Removing live configuration (packages)"

#: usr/lib/live-installer/installer.py:158
msgid "Adding new user to the system"
msgstr ""

#: usr/lib/live-installer/installer.py:189
msgid "Writing filesystem mount information to /etc/fstab"
msgstr ""

#: usr/lib/live-installer/installer.py:195
#: usr/lib/live-installer/installer.py:332
#: usr/lib/live-installer/installer.py:346
#: usr/lib/live-installer/installer.py:366
#, python-format
msgid "Mounting %(partition)s on %(mountpoint)s"
msgstr "Mounting %(partition)s on %(mountpoint)s"

#: usr/lib/live-installer/installer.py:254
#, python-format
msgid ""
"Filling %s with random data (please be patient, this can take hours...)"
msgstr ""

#: usr/lib/live-installer/installer.py:259
#, python-format
msgid "Creating partitions on %s"
msgstr ""

#: usr/lib/live-installer/installer.py:306
#, python-format
msgid "Formatting %(partition)s as %(format)s ..."
msgstr ""

#: usr/lib/live-installer/installer.py:343
#: usr/lib/live-installer/installer.py:363
msgid "ERROR: the use of @subvolumes is limited to btrfs"
msgstr ""

#: usr/lib/live-installer/installer.py:489
msgid "Setting hostname"
msgstr "Setting hostname"

#: usr/lib/live-installer/installer.py:508
msgid "Setting locale"
msgstr "Setting locale"

#: usr/lib/live-installer/installer.py:523
msgid "Localizing packages"
msgstr ""

#: usr/lib/live-installer/installer.py:538
msgid "Installing drivers"
msgstr ""

#: usr/lib/live-installer/installer.py:569
msgid "Setting keyboard options"
msgstr "Setting keyboard options"

#: usr/lib/live-installer/installer.py:626
msgid "Installing bootloader"
msgstr "Installing bootloader"

#: usr/lib/live-installer/installer.py:639
msgid ""
"WARNING: The grub bootloader was not configured properly! You need to "
"configure it manually."
msgstr ""
"WARNING: The grub bootloader was not configured properly! You need to "
"configure it manually."

#: usr/lib/live-installer/installer.py:653
msgid "Cleaning APT"
msgstr "Cleaning APT"

#: usr/lib/live-installer/installer.py:679
#: usr/lib/live-installer/frontend/gtk_interface.py:1089
msgid "Installation finished"
msgstr "Installation finished"

#: usr/lib/live-installer/installer.py:688
msgid "Configuring bootloader"
msgstr "Configuring bootloader"

#: usr/lib/live-installer/installer.py:697
msgid "Checking bootloader"
msgstr "Checking bootloader"

#: usr/lib/live-installer/frontend/gtk_interface.py:103
#: usr/lib/live-installer/frontend/gtk_interface.py:272
#: usr/lib/live-installer/frontend/gtk_interface.py:294
msgid "Language"
msgstr ""

#: usr/lib/live-installer/frontend/gtk_interface.py:111
#: usr/lib/live-installer/frontend/gtk_interface.py:295
msgid "Country"
msgstr ""

#: usr/lib/live-installer/frontend/gtk_interface.py:193
#: usr/lib/live-installer/frontend/gtk_interface.py:299
msgid "Layout"
msgstr "Layout"

#: usr/lib/live-installer/frontend/gtk_interface.py:199
#: usr/lib/live-installer/frontend/gtk_interface.py:300
msgid "Variant"
msgstr "Variant"

#: usr/lib/live-installer/frontend/gtk_interface.py:213
msgid "Calculating file indexes ..."
msgstr ""

#: usr/lib/live-installer/frontend/gtk_interface.py:254
#: usr/lib/live-installer/frontend/gtk_interface.py:257
#: usr/lib/live-installer/frontend/gtk_interface.py:810
#: usr/lib/live-installer/frontend/gtk_interface.py:895
#: usr/lib/live-installer/frontend/gtk_interface.py:915
#: usr/lib/live-installer/frontend/gtk_interface.py:933
#: usr/lib/live-installer/frontend/gtk_interface.py:937
#: usr/lib/live-installer/frontend/gtk_interface.py:945
#: usr/lib/live-installer/frontend/gtk_interface.py:949
#: usr/lib/live-installer/frontend/gtk_interface.py:965
#: usr/lib/live-installer/frontend/gtk_interface.py:968
#: usr/lib/live-installer/frontend/gtk_interface.py:973
#: usr/lib/live-installer/frontend/gtk_interface.py:977
#: usr/lib/live-installer/frontend/gtk_interface.py:981
#: usr/lib/live-installer/partitioning.py:330
msgid "Installer"
msgstr ""

#: usr/lib/live-installer/frontend/gtk_interface.py:271
msgid "Welcome"
msgstr ""

#: usr/lib/live-installer/frontend/gtk_interface.py:272
msgid "What language would you like to use?"
msgstr ""

#: usr/lib/live-installer/frontend/gtk_interface.py:273
msgid "Timezone"
msgstr ""

#: usr/lib/live-installer/frontend/gtk_interface.py:273
msgid "Where are you?"
msgstr ""

#: usr/lib/live-installer/frontend/gtk_interface.py:274
msgid "Keyboard layout"
msgstr ""

#: usr/lib/live-installer/frontend/gtk_interface.py:274
msgid "What is your keyboard layout?"
msgstr ""

#: usr/lib/live-installer/frontend/gtk_interface.py:275
msgid "User account"
msgstr ""

#: usr/lib/live-installer/frontend/gtk_interface.py:275
msgid "Who are you?"
msgstr ""

#: usr/lib/live-installer/frontend/gtk_interface.py:276
msgid "Installation Type"
msgstr ""

#: usr/lib/live-installer/frontend/gtk_interface.py:276
#: usr/lib/live-installer/frontend/gtk_interface.py:277
msgid "Where do you want to install 17G?"
msgstr ""

#: usr/lib/live-installer/frontend/gtk_interface.py:277
msgid "Partitioning"
msgstr ""

#: usr/lib/live-installer/frontend/gtk_interface.py:278
msgid "Advanced options"
msgstr ""

#: usr/lib/live-installer/frontend/gtk_interface.py:279
msgid "Summary"
msgstr ""

#: usr/lib/live-installer/frontend/gtk_interface.py:280
msgid "Installing"
msgstr ""

#: usr/lib/live-installer/frontend/gtk_interface.py:281
#: usr/lib/live-installer/frontend/gtk_interface.py:332
msgid "Expert mode"
msgstr ""

#: usr/lib/live-installer/frontend/gtk_interface.py:282
#: usr/lib/live-installer/frontend/gtk_interface.py:1104
msgid "Installation paused"
msgstr ""

#: usr/lib/live-installer/frontend/gtk_interface.py:285
msgid "Quit"
msgstr ""

#: usr/lib/live-installer/frontend/gtk_interface.py:286
msgid "Back"
msgstr ""

#: usr/lib/live-installer/frontend/gtk_interface.py:287
#: usr/lib/live-installer/frontend/gtk_interface.py:1099
msgid "Next"
msgstr ""

#: usr/lib/live-installer/frontend/gtk_interface.py:290
msgid "Welcome to the 17G Installer."
msgstr ""

#: usr/lib/live-installer/frontend/gtk_interface.py:291
msgid ""
"This program will ask you some questions and set up 17G on your computer."
msgstr ""

#: usr/lib/live-installer/frontend/gtk_interface.py:298
msgid "Keyboard Model:"
msgstr ""

#: usr/lib/live-installer/frontend/gtk_interface.py:301
msgid "Type here to test your keyboard layout"
msgstr ""

#: usr/lib/live-installer/frontend/gtk_interface.py:302
msgid ""
"* Your username, your computer's name and your password should only contain "
"Latin characters. In addition to your selected layout, English (US) is set "
"as the default. You can switch layouts by pressing both Ctrl keys together."
msgstr ""

#: usr/lib/live-installer/frontend/gtk_interface.py:305
msgid "Your name:"
msgstr ""

#: usr/lib/live-installer/frontend/gtk_interface.py:306
msgid "Your computer's name:"
msgstr ""

#: usr/lib/live-installer/frontend/gtk_interface.py:307
msgid "The name it uses when it talks to other computers."
msgstr ""

#: usr/lib/live-installer/frontend/gtk_interface.py:308
msgid "Pick a username:"
msgstr ""

#: usr/lib/live-installer/frontend/gtk_interface.py:309
msgid "Choose a password:"
msgstr ""

#: usr/lib/live-installer/frontend/gtk_interface.py:310
msgid "Confirm your password:"
msgstr ""

#: usr/lib/live-installer/frontend/gtk_interface.py:312
msgid "Log in automatically"
msgstr ""

#: usr/lib/live-installer/frontend/gtk_interface.py:313
msgid "Require my password to log in"
msgstr ""

#: usr/lib/live-installer/frontend/gtk_interface.py:314
msgid "Encrypt my home folder"
msgstr ""

#: usr/lib/live-installer/frontend/gtk_interface.py:317
msgid "Automated Installation"
msgstr ""

#: usr/lib/live-installer/frontend/gtk_interface.py:318
msgid "Erase a disk and install 17G on it."
msgstr ""

#: usr/lib/live-installer/frontend/gtk_interface.py:319
msgid "Disk:"
msgstr ""

#: usr/lib/live-installer/frontend/gtk_interface.py:320
msgid "Encrypt the operating system"
msgstr ""

#: usr/lib/live-installer/frontend/gtk_interface.py:321
msgid "Passphrase"
msgstr ""

#: usr/lib/live-installer/frontend/gtk_interface.py:322
msgid "Confirm passphrase"
msgstr ""

#: usr/lib/live-installer/frontend/gtk_interface.py:323
msgid "Use LVM (Logical Volume Management)"
msgstr ""

#: usr/lib/live-installer/frontend/gtk_interface.py:324
msgid "Manual Partitioning"
msgstr ""

#: usr/lib/live-installer/frontend/gtk_interface.py:325
msgid "Manually create, resize or choose partitions for 17G."
msgstr ""

#: usr/lib/live-installer/frontend/gtk_interface.py:326
msgid "Fill the disk with random data"
msgstr ""

#: usr/lib/live-installer/frontend/gtk_interface.py:327
msgid "This provides extra security but it can take hours."
msgstr ""

#: usr/lib/live-installer/frontend/gtk_interface.py:330
msgid "Edit partitions"
msgstr ""

#: usr/lib/live-installer/frontend/gtk_interface.py:331
msgid "Refresh"
msgstr ""

#: usr/lib/live-installer/frontend/gtk_interface.py:334
msgid "Device"
msgstr "Device"

#: usr/lib/live-installer/frontend/gtk_interface.py:335
msgid "Type"
msgstr "Type"

#: usr/lib/live-installer/frontend/gtk_interface.py:336
msgid "Operating system"
msgstr "Operating system"

#: usr/lib/live-installer/frontend/gtk_interface.py:337
msgid "Mount point"
msgstr "Mount point"

#: usr/lib/live-installer/frontend/gtk_interface.py:338
msgid "Format as"
msgstr ""

#: usr/lib/live-installer/frontend/gtk_interface.py:339
msgid "Size"
msgstr "Size"

#: usr/lib/live-installer/frontend/gtk_interface.py:340
#: usr/lib/live-installer/partitioning.py:439
msgid "Free space"
msgstr "Free space"

#: usr/lib/live-installer/frontend/gtk_interface.py:344
msgid "Install the GRUB boot menu on:"
msgstr ""

#: usr/lib/live-installer/frontend/gtk_interface.py:347
msgid ""
"You selected to manage your partitions manually, this feature is for "
"ADVANCED USERS ONLY."
msgstr ""

#: usr/lib/live-installer/frontend/gtk_interface.py:348
msgid "Before continuing, mount your target filesystem(s) on /target."
msgstr ""

#: usr/lib/live-installer/frontend/gtk_interface.py:349
msgid ""
"Do NOT mount virtual devices such as /dev, /proc, /sys, etc on /target/."
msgstr ""

#: usr/lib/live-installer/frontend/gtk_interface.py:350
msgid ""
"During the install, you will be given time to chroot into /target and "
"install any packages that will be needed to boot your new system."
msgstr ""

#: usr/lib/live-installer/frontend/gtk_interface.py:351
msgid ""
"During the install, you will be required to write your own /etc/fstab."
msgstr ""

#: usr/lib/live-installer/frontend/gtk_interface.py:354
msgid "Do the following and then click Next to finish installation:"
msgstr ""

#: usr/lib/live-installer/frontend/gtk_interface.py:355
msgid ""
"Create /target/etc/fstab for the filesystems as they will be mounted in your "
"new system, matching those currently mounted at /target (without using the "
"/target prefix in the mount paths themselves)."
msgstr ""

#: usr/lib/live-installer/frontend/gtk_interface.py:356
msgid ""
"Install any packages that may be needed for first boot (mdadm, cryptsetup, "
"dmraid, etc) by calling \"sudo chroot /target\" followed by the relevant apt-"
"get/aptitude installations."
msgstr ""

#: usr/lib/live-installer/frontend/gtk_interface.py:357
msgid ""
"Note that in order for update-initramfs to work properly in some cases (such "
"as dm-crypt), you may need to have drives currently mounted using the same "
"block device name as they appear in /target/etc/fstab."
msgstr ""

#: usr/lib/live-installer/frontend/gtk_interface.py:358
msgid ""
"Double-check that your /target/etc/fstab is correct, matches what your new "
"system will have at first boot, and matches what is currently mounted at "
"/target."
msgstr ""

#: usr/lib/live-installer/frontend/gtk_interface.py:488
msgid "Quit?"
msgstr ""

#: usr/lib/live-installer/frontend/gtk_interface.py:488
msgid "Are you sure you want to quit the installer?"
msgstr ""

#: usr/lib/live-installer/frontend/gtk_interface.py:810
msgid "Please choose a language"
msgstr ""

#: usr/lib/live-installer/frontend/gtk_interface.py:852
msgid "Please provide your full name."
msgstr ""

#: usr/lib/live-installer/frontend/gtk_interface.py:856
msgid "Please provide a name for your computer."
msgstr ""

#: usr/lib/live-installer/frontend/gtk_interface.py:860
msgid "Please provide a username."
msgstr ""

#: usr/lib/live-installer/frontend/gtk_interface.py:864
msgid "Please provide a password for your user account."
msgstr ""

#: usr/lib/live-installer/frontend/gtk_interface.py:868
msgid "Your passwords do not match."
msgstr ""

#: usr/lib/live-installer/frontend/gtk_interface.py:874
msgid "Your username must be lower case."
msgstr ""

#: usr/lib/live-installer/frontend/gtk_interface.py:879
msgid "Your username may not contain whitespace characters."
msgstr ""

#: usr/lib/live-installer/frontend/gtk_interface.py:885
msgid "The computer's name must be lower case."
msgstr ""

#: usr/lib/live-installer/frontend/gtk_interface.py:890
msgid "The computer's name may not contain whitespace characters."
msgstr ""

#: usr/lib/live-installer/frontend/gtk_interface.py:906
msgid "Please select a disk."
msgstr ""

#: usr/lib/live-installer/frontend/gtk_interface.py:910
msgid "Please provide a passphrase for the encryption."
msgstr ""

#: usr/lib/live-installer/frontend/gtk_interface.py:913
msgid "Your passphrases do not match."
msgstr ""

#: usr/lib/live-installer/frontend/gtk_interface.py:917
msgid "Warning"
msgstr ""

#: usr/lib/live-installer/frontend/gtk_interface.py:917
#, python-format
msgid "This will delete all the data on %s. Are you sure?"
msgstr ""

#: usr/lib/live-installer/frontend/gtk_interface.py:933
msgid ""
"Please indicate a filesystem to format the root (/) partition with before "
"proceeding."
msgstr ""

#: usr/lib/live-installer/frontend/gtk_interface.py:937
msgid "A root subvolume (/@) requires to format the partition with btrfs."
msgstr ""

#: usr/lib/live-installer/frontend/gtk_interface.py:945
msgid ""
"A home subvolume (/@home) requires the use of a btrfs formatted partition."
msgstr ""

#: usr/lib/live-installer/frontend/gtk_interface.py:949
msgid "Please select a root (/) partition."
msgstr ""

#: usr/lib/live-installer/frontend/gtk_interface.py:950
msgid ""
"A root partition is needed to install Linux Mint on.\n"
"\n"
" - Mount point: /\n"
" - Recommended size: 30GB\n"
" - Recommended filesystem format: ext4\n"
"\n"
"Note: The timeshift btrfs snapshots feature requires the use of:\n"
" - subvolume Mount-point /@\n"
" - btrfs as filesystem format\n"
msgstr ""

#: usr/lib/live-installer/frontend/gtk_interface.py:965
msgid "The EFI partition is not bootable. Please edit the partition flags."
msgstr ""

#: usr/lib/live-installer/frontend/gtk_interface.py:968
msgid "The EFI partition is too small. It must be at least 35MB."
msgstr ""

#: usr/lib/live-installer/frontend/gtk_interface.py:973
#: usr/lib/live-installer/frontend/gtk_interface.py:977
msgid "The EFI partition must be formatted as vfat."
msgstr ""

#: usr/lib/live-installer/frontend/gtk_interface.py:981
msgid "Please select an EFI partition."
msgstr ""

#: usr/lib/live-installer/frontend/gtk_interface.py:981
msgid ""
"An EFI system partition is needed with the following requirements:\n"
"\n"
" - Mount point: /boot/efi\n"
" - Partition flags: Bootable\n"
" - Size: at least 35MB (100MB or more recommended)\n"
" - Format: vfat or fat32\n"
"\n"
"To ensure compatibility with Windows we recommend you use the first "
"partition of the disk as the EFI system partition.\n"
" "
msgstr ""

#: usr/lib/live-installer/frontend/gtk_interface.py:994
msgid "Install"
msgstr ""

#: usr/lib/live-installer/frontend/gtk_interface.py:1051
msgid "Localization"
msgstr "Localization"

#: usr/lib/live-installer/frontend/gtk_interface.py:1052
msgid "Language: "
msgstr "Language: "

#: usr/lib/live-installer/frontend/gtk_interface.py:1053
msgid "Timezone: "
msgstr "Timezone: "

#: usr/lib/live-installer/frontend/gtk_interface.py:1054
msgid "Keyboard layout: "
msgstr "Keyboard layout: "

#: usr/lib/live-installer/frontend/gtk_interface.py:1057
msgid "User settings"
msgstr "User settings"

#: usr/lib/live-installer/frontend/gtk_interface.py:1058
msgid "Real name: "
msgstr "Real name: "

#: usr/lib/live-installer/frontend/gtk_interface.py:1059
msgid "Username: "
msgstr "Username: "

#: usr/lib/live-installer/frontend/gtk_interface.py:1060
msgid "Automatic login: "
msgstr ""

#: usr/lib/live-installer/frontend/gtk_interface.py:1060
#: usr/lib/live-installer/frontend/gtk_interface.py:1061
#: usr/lib/live-installer/frontend/gtk_interface.py:1071
#: usr/lib/live-installer/frontend/gtk_interface.py:1072
msgid "enabled"
msgstr ""

#: usr/lib/live-installer/frontend/gtk_interface.py:1060
#: usr/lib/live-installer/frontend/gtk_interface.py:1061
#: usr/lib/live-installer/frontend/gtk_interface.py:1071
#: usr/lib/live-installer/frontend/gtk_interface.py:1072
msgid "disabled"
msgstr ""

#: usr/lib/live-installer/frontend/gtk_interface.py:1061
msgid "Home encryption: "
msgstr ""

#: usr/lib/live-installer/frontend/gtk_interface.py:1062
msgid "System settings"
msgstr "System settings"

#: usr/lib/live-installer/frontend/gtk_interface.py:1063
msgid "Computer's name: "
msgstr ""

#: usr/lib/live-installer/frontend/gtk_interface.py:1064
msgid "Filesystem operations"
msgstr "Filesystem operations"

#: usr/lib/live-installer/frontend/gtk_interface.py:1065
#, python-format
msgid "Install bootloader on %s"
msgstr ""

#: usr/lib/live-installer/frontend/gtk_interface.py:1065
msgid "Do not install bootloader"
msgstr "Do not install bootloader"

#: usr/lib/live-installer/frontend/gtk_interface.py:1067
msgid "Use already-mounted /target."
msgstr ""

#: usr/lib/live-installer/frontend/gtk_interface.py:1070
#, python-format
msgid "Automated installation on %s"
msgstr ""

#: usr/lib/live-installer/frontend/gtk_interface.py:1071
msgid "LVM: "
msgstr ""

#: usr/lib/live-installer/frontend/gtk_interface.py:1072
msgid "Disk Encryption: "
msgstr ""

#: usr/lib/live-installer/frontend/gtk_interface.py:1076
#, python-format
msgid "Format %(path)s as %(filesystem)s"
msgstr ""

#: usr/lib/live-installer/frontend/gtk_interface.py:1079
#, python-format
msgid "Mount %(path)s as %(mount)s"
msgstr ""

#: usr/lib/live-installer/frontend/gtk_interface.py:1089
msgid ""
"The installation is now complete. Do you want to restart your computer to "
"use the new system?"
msgstr ""

#: usr/lib/live-installer/frontend/gtk_interface.py:1104
msgid ""
"The installation is now paused. Please read the instructions on the page "
"carefully before clicking Next to finish the installation."
msgstr ""

#: usr/lib/live-installer/frontend/gtk_interface.py:1131
#: usr/lib/live-installer/frontend/gtk_interface.py:1134
#: usr/lib/live-installer/frontend/gtk_interface.py:1148
#: usr/lib/live-installer/frontend/gtk_interface.py:1156
msgid "Installation error"
msgstr "Installation error"

#: usr/lib/live-installer/partitioning.py:92
msgid "B"
msgstr ""

#: usr/lib/live-installer/partitioning.py:92
#: usr/lib/live-installer/partitioning.py:393
msgid "kB"
msgstr ""

#: usr/lib/live-installer/partitioning.py:92
#: usr/lib/live-installer/partitioning.py:393
msgid "MB"
msgstr ""

#: usr/lib/live-installer/partitioning.py:92
#: usr/lib/live-installer/partitioning.py:393
msgid "GB"
msgstr ""

#: usr/lib/live-installer/partitioning.py:92
#: usr/lib/live-installer/partitioning.py:393
msgid "TB"
msgstr ""

#: usr/lib/live-installer/partitioning.py:97
msgid "Removable:"
msgstr ""

#: usr/lib/live-installer/partitioning.py:177
msgid "Edit"
msgstr ""

#: usr/lib/live-installer/partitioning.py:182
msgid "Assign to /"
msgstr ""

#: usr/lib/live-installer/partitioning.py:185
msgid "Assign to /home"
msgstr ""

#: usr/lib/live-installer/partitioning.py:191
msgid "Assign to /boot/efi"
msgstr ""

#: usr/lib/live-installer/partitioning.py:246
msgid "Installation Tool"
msgstr "Installation Tool"

#: usr/lib/live-installer/partitioning.py:247
#, python-format
msgid ""
"No partition table was found on the hard drive: %s. Do you want the "
"installer to create a set of partitions for you? Note: This will ERASE ALL "
"DATA present on this disk."
msgstr ""

#: usr/lib/live-installer/partitioning.py:339
#, python-format
msgid ""
"The partition table couldn't be written for %s. Restart the computer and try "
"again."
msgstr ""

#: usr/lib/live-installer/partitioning.py:380
#, python-format
msgid ""
"The partition %s could not be created. The installation will stop. Restart "
"the computer and try again."
msgstr ""

#: usr/lib/live-installer/partitioning.py:437
msgid "Logical partition"
msgstr ""

#: usr/lib/live-installer/partitioning.py:438
msgid "Extended partition"
msgstr ""

#: usr/lib/live-installer/partitioning.py:442
msgid "Unknown"
msgstr ""

#: usr/lib/live-installer/partitioning.py:556
msgid "Edit partition"
msgstr ""

#: usr/lib/live-installer/partitioning.py:557
msgid "Device:"
msgstr ""

#: usr/lib/live-installer/partitioning.py:559
msgid "Format as:"
msgstr ""

#: usr/lib/live-installer/partitioning.py:560
msgid "Mount point:"
msgstr ""

#: usr/lib/live-installer/partitioning.py:561
msgid "Cancel"
msgstr ""

#: usr/lib/live-installer/partitioning.py:562
#: usr/lib/live-installer/dialogs.py:31 usr/lib/live-installer/dialogs.py:42
#: usr/lib/live-installer/dialogs.py:47
msgid "OK"
msgstr ""

#: usr/lib/live-installer/dialogs.py:36
msgid "No"
msgstr ""

#: usr/lib/live-installer/dialogs.py:37
msgid "Yes"
msgstr ""
